DELTA
SVNENDREP
id: 1-137.0.r137/17
type: file
count: 0
text: 137 0 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 136-3s/_3
cpath: /learning/course.py
copyroot: 0 /

PLAIN
K 5
ahk_l
V 19
dir u-27.0.r125/916
K 6
backup
V 18
dir 6-27.0.r55/717
K 9
course.py
V 20
file 1-137.0.r137/17
K 5
shell
V 18
dir a-27.0.r82/823
K 3
sql
V 19
dir 1-27.0.r136/978
K 4
tool
V 22
dir q-27.0.r27/1180452
K 3
vim
V 18
dir e-27.0.r96/473
END
ENDREP
id: 0-26.0.r137/462
type: dir
pred: 0-26.0.r136/1354
count: 32
text: 137 199 250 250 c34f315e29140c8bb64a7c656c78d16c
cpath: /learning
copyroot: 0 /

PLAIN
K 5
apple
V 18
dir 0-19.0.r21/384
K 8
bain-map
V 20
dir 0-22.0.r133/1725
K 8
learning
V 19
dir 0-26.0.r137/462
K 8
thinking
V 20
dir 0-24.0.r128/1459
END
ENDREP
id: 0.0.r137/779
type: dir
pred: 0.0.r136/1674
count: 137
text: 137 612 154 154 f387f1f6d70e2f6e6b526b14ceab59e3
cpath: /
copyroot: 0 /

_1.0.t136-3s add-file true false /learning/course.py


779 916
