id: 1-137.0-141.r141/0
type: file
pred: 1-137.0-139.r139/0
count: 2
text: 137 0 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 136-3s/_3
cpath: /learning/python/scss/course.py
copyfrom: 140 /learning/python/course.py

PLAIN
K 9
course.py
V 23
file 1-137.0-141.r141/0
END
ENDREP
id: 2-140.0.r141/309
type: dir
pred: 2-140.0.r140/0
count: 1
text: 141 249 47 47 ea9c6e8dcbbc1f9cd90aed13a25f2c5b
cpath: /learning/python/scss
copyroot: 0 /

PLAIN
K 4
scss
V 20
dir 2-140.0.r141/309
END
ENDREP
id: 1-138.0.r141/519
type: dir
pred: 1-138.0.r140/175
count: 3
text: 141 467 39 39 23d1094e934863630c0956fa530e1042
cpath: /learning/python
copyroot: 0 /

PLAIN
K 5
ahk_l
V 19
dir u-27.0.r125/916
K 6
backup
V 18
dir 6-27.0.r55/717
K 6
python
V 20
dir 1-138.0.r141/519
K 5
shell
V 18
dir a-27.0.r82/823
K 3
sql
V 19
dir 1-27.0.r136/978
K 4
tool
V 22
dir q-27.0.r27/1180452
K 3
vim
V 18
dir e-27.0.r96/473
END
ENDREP
id: 0-26.0.r141/934
type: dir
pred: 0-26.0.r140/589
count: 36
text: 141 674 247 247 14b3547bac168529285e0349f1be92fa
cpath: /learning
copyroot: 0 /

PLAIN
K 5
apple
V 18
dir 0-19.0.r21/384
K 8
bain-map
V 20
dir 0-22.0.r133/1725
K 8
learning
V 19
dir 0-26.0.r141/934
K 8
thinking
V 20
dir 0-24.0.r128/1459
END
ENDREP
id: 0.0.r141/1250
type: dir
pred: 0.0.r140/905
count: 141
text: 141 1083 154 154 5f5b8f2b7ea78faaa93c53e6e0ebeb64
cpath: /
copyroot: 0 /

1-137._0.t140-3w add-file false false /learning/python/scss/course.py
140 /learning/python/course.py
1-137.0-139.r139/0 delete-file false false /learning/python/course.py


1250 1388
